/*To apply responsiveness to main-index.html*/

html {}

body{}


p {}

header {}

.main-title {}


nav {}

ul {}

li {}

.main-nav {}

.main-nav:hover {}

a {}

a:visited {}

a:active {}

main {}

h1 {}

h2 {}

h3 {}


/* They warned me that pictures would
  require more tinkering thats
  different from the other stuff
  so here goes.*/

@media only screen and (max-width: 450px) {
    .pics-left {
      display: block;
      float: none;
      margin: 0 auto;
    }
  }

@media only screen and (min-width: 451px) and (max-width: 960px) {
    .pics-left {
      display: block;
      float: none;
      margin: 0 auto;
    }
  }

/* Smart Phones*/
/*
only screens (not printers?)
device max-width 400px, or less, i presume
use this setting
*/

@media only screen and (max-width: 450px) {
  .grid-container-1  {
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-gap: 15px 15px;
  }
}

  @media only screen and (max-width: 450px) {
    .grid-item-1 {
        grid-column: 1 / span 1 ;
    }
  }

/* Tablets Maybe */

/*
only screens (not printers?)
device max-width 400px, or less, i presume
use this setting
*/
@media only screen and (min-width: 451px) and (max-width: 960px) {
  .grid-container-1  {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px 15px;
  }
}

  @media only screen and (min-width: 451px) and (max-width: 960px) {
    .grid-item-1 {
        grid-column: 1 / span 2 ;
    }
  }

.grid-item-2 {}

.grid-item-3 {}


@media only screen and (max-width: 450px) {
  .section-container-grid  {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px 15px;
  }
  }

@media only screen and (max-width: 450px){
    .section-grid-item-1 {
      grid-column: 1 / span 2 ;
    }
  }


  @media only screen and (min-width: 451px) and (max-width: 960px) {
    .section-container-grid  {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 15px 15px;
    }
  }

    @media only screen and (min-width: 451px) and (max-width: 960px) {
      .section-grid-item-1 {
          grid-column: 1 / span 2 ;
      }
    }

footer {}

.footer-content {}
