body {
  margin: auto;
  background-color: #fff;
  z-index: -1;
}

header {
  width: 100%;
  background-color: #fff;
  margin: 0;
}

img {
  display: block;
  max-width: 98%;
  margin: 1rem 1rem;
}

#logo-div {
  margin: 0rem 2rem;
  align-self: flex-start;
  flex-grow: 5;
}

#nav-actual {
  padding: 0rem 1rem;
  flex-grow: 0;
  align-items: center;
}

#nav-actual ul li a {
  text-decoration: none;
  color: #566ae3;
  font-size: 19px;
  padding: 0 23px;
}

#nav-actual ul li {
  list-style-type: none;
  display: inline;
  font-family: Roboto;
  font-size: 19px;
  text-align: left;
}

/* bg color */
main {
  position: absolute;
  background-color: #f8f7f5;
  top: 13.5rem;
  width: 100%;
  height: 1000px;
  z-index: -1;
  display: inline-block;
}

a {
  text-decoration: none;
  color: #566ae3;
  font-size: 19px;
}

a:visited {
  text-decoration: none;
  color: #566ae3;
}

a:hover {
  color: #566ae3;
}

a:active {
  color: #566ae3;
}

.top-section {
  margin: 2rem auto 2rem auto;
  max-width: 1350px;
  gap: 2em;
}

#profile-pic {
  flex-basis: content;
}

.business-card {
  background-color: transparent;
  flex-basis: content;
}

.skills {
  text-align: center;
  flex-basis: 40%;
  background-color: transparent;
}

#skills-ul-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.skills h1,
.business-card h1 {
  font-size: 45px;
  color: #13315c;
  padding: 0;
  margin: 0;
}

.skills h2,
.business-card h2 {
  font-size: 28px;
  color: #13315c;
  padding: 0;
  margin: 0;
}

.skills h3,
.business-card h3 {
  font-size: 16px;
  color: #13315c;
  padding: 0;
  margin: 0;
}

.skills ul {
  padding: 0;
  margin: 0;
}

.skills li {
  display: block;
  list-style-type: none;
  padding: 0px 10px;
  text-align: center;
  margin: 0 0.5rem;
}

section {
  margin: 0 auto;
  text-align: center;
  background-color: #808a9f;
  max-width: 1350px;
  border-radius: 4px;
}

h2 {
  font-size: 28px;
  margin: 1rem;
}

.second-section1 {
  background-color: #808a9f;
  max-width: 90%;
  padding: 3px;
  margin: auto;
  justify-content: center;
}

article {
  background-color: #ffffff;
  margin: 1em auto;
  min-width: 300px;
  max-width: 650px;
  border-radius: 4px;
}

article p {
  padding: 1.5em;
  font-size: 16px;
  font-family: Roboto;
}

.projectPicDiv {
  margin: 1rem auto;
  width: 95%;
}

.projectPicImg {
  margin: 1rem auto;
}

footer {
  position: fixed;
  left: auto;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
  height: 4em;
}

.footerdiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  padding: 0;
  list-style: none;
}

li {
  margin: 1rem;
}

/* for images */

.image-ss {
  position: relative;
  background-color: white;
  grid-column: 1 / span 4;
  border-radius: 4px;
}

.city-images {
    display:none;
}

.button-left {
  position: absolute;
  padding: 30px 10px;
  background-color: black;
  border-style: none;
  border-radius: 3px;
  color: white;
  left: 0px;
  top: 20%;
}

.button-right {
  position: absolute;
  padding: 30px 10px;
  background-color: black;
  border-style: none;
  border-radius: 3px;
  color: white;
  right: 0px;
  top: 20%;
}
